VITE_FIREBASE_API_KEY=AIzaSyC6eYNLi_TujOT0P2qmH0i602oGoD4PvWs
VITE_FIREBASE_AUTH_DOMAIN=karm-68278.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=karm-68278
VITE_FIREBASE_STORAGE_BUCKET=karm-68278.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=537439509099
VITE_FIREBASE_APP_ID=1:537439509099:web:7dc599c43ca8490be1ef2e